VITE_SUPABASE_PROJECT_ID="knpsffnrfmrtgkbmgyba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucHNmZm5yZm1ydGdrYm1neWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjcwNzcsImV4cCI6MjA3OTEwMzA3N30.nBLNbCiDX-KBoLkLfG1i0cJbtv18aw3C6NAoAR2V2fs"
VITE_SUPABASE_URL="https://knpsffnrfmrtgkbmgyba.supabase.co"
